input {
  http {
    port => 5000
    codec => "json"
  }
}

filter {
  json {
    source => "."
    target => "parsed_message"
    remove_field => ["message"]
  }
  mutate {
    rename => {
      "[parsed_message][level]" => "level"
      "[parsed_message][message]" => "message"
      "[parsed_message][resourceId]" => "resourceId"
      "[parsed_message][timestamp]" => "timestamp"
      "[parsed_message][traceId]" => "traceId"
      "[parsed_message][spanId]" => "spanId"
      "[parsed_message][commit]" => "commit"
      "[parsed_message][metadata][parentResourceId]" => "metadata_parentResourceId"
    }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test-index"
  }
}
